
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>推荐一个云资源管理利器，芒果云-资源管理器。 | Carlos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Carlos">
    

    
    <meta name="description" content="由于之前用的免费空间被清除了数据，也没发邮件给我提醒就都没了，免费东西还是不太可靠，也要记得经常备份。 题主去年建站初始都是用的次神奇来学php开发和管理云端文件等，给学习搭建网站以及上传下载东西不少便捷。 特将此神器推荐给大家。官网地址：http://www.kalcaddle.com/ 对于我自己的主要是在线编辑以及文件上传下载功能用得特别多，也特别方便。这里截两张我的效果图看看，然后把芒果云">
<meta name="keywords" content="工具,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐一个云资源管理利器，芒果云-资源管理器。">
<meta property="og:url" content="http://yoursite.com/2017/02/04/推荐一个云资源管理利器，芒果云-资源管理器。/index.html">
<meta property="og:site_name" content="Carlos">
<meta property="og:description" content="由于之前用的免费空间被清除了数据，也没发邮件给我提醒就都没了，免费东西还是不太可靠，也要记得经常备份。 题主去年建站初始都是用的次神奇来学php开发和管理云端文件等，给学习搭建网站以及上传下载东西不少便捷。 特将此神器推荐给大家。官网地址：http://www.kalcaddle.com/ 对于我自己的主要是在线编辑以及文件上传下载功能用得特别多，也特别方便。这里截两张我的效果图看看，然后把芒果云">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/web/mangguoyun_1.png">
<meta property="og:image" content="http://yoursite.com/images/web/mangguoyun_2.png">
<meta property="og:updated_time" content="2017-02-04T06:13:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐一个云资源管理利器，芒果云-资源管理器。">
<meta name="twitter:description" content="由于之前用的免费空间被清除了数据，也没发邮件给我提醒就都没了，免费东西还是不太可靠，也要记得经常备份。 题主去年建站初始都是用的次神奇来学php开发和管理云端文件等，给学习搭建网站以及上传下载东西不少便捷。 特将此神器推荐给大家。官网地址：http://www.kalcaddle.com/ 对于我自己的主要是在线编辑以及文件上传下载功能用得特别多，也特别方便。这里截两张我的效果图看看，然后把芒果云">
<meta name="twitter:image" content="http://yoursite.com/images/web/mangguoyun_1.png">

    
    <link rel="alternative" href="/atom.xml" title="Carlos" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/xiaobudian.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">


    <meta name="baidu-site-verification" content="ZXZX44IZdr">


</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/xiaobudian.jpg" alt="Carlos" title="Carlos"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Carlos">Carlos</a></h1>
				<h2 class="blog-motto">没有什么到不了的地方，没有什么上不了的天堂，相信就有力量。做个流浪的码农，不骄不躁，不卑不亢，不屈不挠。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/me">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
						
					</li>
					
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/04/推荐一个云资源管理利器，芒果云-资源管理器。/" title="推荐一个云资源管理利器，芒果云-资源管理器。" itemprop="url">推荐一个云资源管理利器，芒果云-资源管理器。</a>
  </h1>
  <p class="article-author">By
       
		<a href="/me" title="Carlos" target="_blank" itemprop="author">Carlos</a>
		
  <p class="article-time">
    <time datetime="2017-02-04T06:07:17.000Z" itemprop="datePublished"> 发表于 2017-02-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#是什么？"><span class="toc-number">1.</span> <span class="toc-text">是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特色"><span class="toc-number">2.</span> <span class="toc-text">特色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件管理"><span class="toc-number">3.</span> <span class="toc-text">文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在线预览"><span class="toc-number">4.</span> <span class="toc-text">在线预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在线编辑"><span class="toc-number">5.</span> <span class="toc-text">在线编辑</span></a></li></ol>
		
		</div>
		
		<p>由于之前用的免费空间被清除了数据，也没发邮件给我提醒就都没了，免费东西还是不太可靠，也要记得经常备份。</p>
<p>题主去年建站初始都是用的次神奇来学php开发和管理云端文件等，给学习搭建网站以及上传下载东西不少便捷。</p>
<p>特将此神器推荐给大家。官网地址：<a href="http://www.kalcaddle.com/" target="_blank" rel="noopener">http://www.kalcaddle.com/</a></p>
<p>对于我自己的主要是在线编辑以及文件上传下载功能用得特别多，也特别方便。这里截两张我的效果图看看，然后把芒果云官网里的介绍贴出来给大家看。看完相信你也一定会喜欢上这个工具。</p>
<p>## </p>
<p><img src="/images/web/mangguoyun_1.png" alt></p>
<p>桌面如图</p>
<p><img src="/images/web/mangguoyun_2.png" alt></p>
<p>文件管理编辑页面如图</p>
<h2 id="是什么？">是什么？</h2><p>KODExplorer是一个公开源码的基于Web的在线文件管理、代码编辑器。它提供了类windows经典用户界面，一整套在线文件管理、文件预览、编辑、上传下载、在线解压缩、音乐播放功能。让你直接在浏览器端实现web开发、源码文件预览、网站部署的同时拥有与本地操作一样方便、快捷、安全的体验。</p>
<p><strong>——设计理念——</strong></p>
<p>传承经典，追求创新，为用户提供方便快捷、安全易用的在线云管理系统。</p>
<p>无论何时（when）、何地（where），拥有web只要你想（want）它就是你的管理利器（4W策略）。</p>
<p><strong>——面向用户——</strong></p>
<p>目前KODExplorer系统管理主要定位在个人云主机、中小企业云资源管理、网盘管理、中小型网站管理等。Web开发者&amp;站长（老鸟）：在线编辑、压缩备份、部署，经典windows界面操作，上手容易，远离了主机的SSH、ftp复杂枯燥的命令操作。</p>
<p>个人私有云（菜鸟）：管理网盘资源，同样经典windows界面操作，可以就地浏览网盘音乐、视屏文件，上传下载快捷方便。</p>
<h2 id="特色">特色</h2><ul>
<li>像使用操作系统一样使用体验,右键操作,拖拽,快捷键……</li>
<li>完美取代FTP管理：可用于服务器文件管理,支持图片、音乐、视频预览，在线解压缩，文件夹拖拽上传……。</li>
<li>框中选择,拖拽移动,拖拽上传,在线编辑器,影音播放器,解压缩。全面ajax保证性能和体验！</li>
<li>各个功能直接无缝连接；以对话框形式存在,多任务管理等功能</li>
<li>完备的中文支持，各种情况下乱码解决；</li>
<li>超快的速度：全面采用Ajax+Json进行数据通信,毫秒级的响应速度；</li>
<li>全平台兼容性：Win Linux Mac (Apache、Nginx、IIS)</li>
<li>完备的中文支持，各种情况下乱码解决；</li>
</ul>
<h2 id="文件管理">文件管理</h2><ul>
<li>文件选择：单选,鼠标框选,shift连选,ctrl随意选择,键盘上下左右、home、end选择。</li>
<li>文件操作：选择文件后,可以进行复制,剪切,删除,属性查看,压缩,重命名,打开预览等操作……</li>
<li>文件上传：多文件批量上传；html5拖拽上传(拖拽到窗口实现无缝上传)</li>
<li>右键功能：文件右键,文件夹右键,多选后右键操作,桌面右键,树目录右键操作,右键菜单绑定快捷键<br>(全选——复制——剪切——粘贴——删除——重命名,设置……)</li>
<li>文件浏览：列表模式,图标模式；双击进入子文件夹；地址栏操作；打开文件夹记录逆势操作记录（前进后退）</li>
<li>支持拖拽操作：选中后拖拽,实现剪切到指定文件夹功能</li>
<li>快捷键操作：delete删除，ctrl+A全选，ctrl+C复制，ctrl+X剪切，up/down/left/right/home/end选择文件</li>
</ul>
<h2 id="在线预览">在线预览</h2><ul>
<li>支持几乎所有编程语言的在线编辑(高亮,多光标编辑.堪比本地的sublime)</li>
<li>文件预览：文本文件内容查看编辑保存；html,swf文件预览,</li>
<li>图片预览：自动生成缩略图,图片幻灯片播放；</li>
<li>音频播放：在线播放音乐,视频文件；支持mp3,wma,mid,aac,wav;mp4,</li>
<li>视频播放：在线视频文件播放,支持格式：flv,f4v,3gp<br><div class="box"><br><div class="box-main"><div class="right">

</div></div></div></li>
</ul>
<h2 id="在线编辑">在线编辑</h2><ul>
<li>支持60多种代码(数据文件)高亮</li>
<li>支持多标签：同时编辑多份文件,拖动标签可以切换顺序;支持最大化模式</li>
<li>主题切换：选择你喜欢的编程风格</li>
<li>zendcodeing支持,从此爱上在线编程</li>
<li>查找、替换；撤销反撤销,维持历史记录</li>
<li>自动补全[],{},(),””,’’；自动换行,自定义字体,代码折叠等诸多实用功能</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Web/">Web</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/工具/">工具</a><a href="/tags/Web/">Web</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
2049638" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/07/27/Android多渠道打包简单介绍/" title="Android多渠道打包简单介绍">
  <strong>上一篇：</strong><br/>
  <span>
  Android多渠道打包简单介绍</span>
</a>
</div>


<div class="next">
<a href="/2016/07/22/算法/USB设备插拔检测/"  title="USB设备插拔检测">
 <strong>下一篇：</strong><br/> 
 <span>USB设备插拔检测
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/02/04/推荐一个云资源管理利器，芒果云-资源管理器。/" data-title="推荐一个云资源管理利器，芒果云-资源管理器。" data-url="http://yoursite.com/2017/02/04/推荐一个云资源管理利器，芒果云-资源管理器。/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#是什么？"><span class="toc-number">1.</span> <span class="toc-text">是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特色"><span class="toc-number">2.</span> <span class="toc-text">特色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件管理"><span class="toc-number">3.</span> <span class="toc-text">文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在线预览"><span class="toc-number">4.</span> <span class="toc-text">在线预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在线编辑"><span class="toc-number">5.</span> <span class="toc-text">在线编辑</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android上传下载/" title="Android上传下载">Android上传下载<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android图片/" title="Android图片">Android图片<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android应用常用功能/" title="Android应用常用功能">Android应用常用功能<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android性能/" title="Android性能">Android性能<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android控件/" title="Android控件">Android控件<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android数据格式/" title="Android数据格式">Android数据格式<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android第三方SDK及框架/" title="Android第三方SDK及框架">Android第三方SDK及框架<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android线程/" title="Android线程">Android线程<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android网络编程/" title="Android网络编程">Android网络编程<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/PS/" title="PS">PS<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/自动化/" title="自动化">自动化<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>28</sup></a></li>
			
		
			
				<li><a href="/tags/网络编程/" title="网络编程">网络编程<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/UI设计/" title="UI设计">UI设计<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/数据格式/" title="数据格式">数据格式<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/AI/" title="AI">AI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/控件/" title="控件">控件<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/推送/" title="推送">推送<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/PS/" title="PS">PS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Socket/" title="Socket">Socket<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/抓包/" title="抓包">抓包<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WCF/" title="WCF">WCF<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/滑动/" title="滑动">滑动<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/上传下载/" title="上传下载">上传下载<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/性能/" title="性能">性能<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图片/" title="图片">图片<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://zjbztianya.github.io/" target="_blank" title="仗剑奔走天涯">仗剑奔走天涯</a>
            
          </li>
        
          <li>
            
            	<a href="http://xbdcc.cn" target="_blank" title="小不点">小不点</a>
            
          </li>
        
          <li>
            
            	<a href="http://mkblog.cn/" target="_blank" title="孟坤博客">孟坤博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Carlos. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/xiaobudian1994" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		<a href="https://www.douban.com/people/xbdcc" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:363465939@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/me" target="_blank" title="Carlos">Carlos</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"xbdcc"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->


  </body>
</html>
